.github-corner svg {
	position: fixed;
	left: 0;
	bottom: 0;
	transform: rotate(360deg) scale(-1,-1);
	mix-blend-mode: darken;
	color: #ffffff;
	fill: #000000;
}
.octo-body {
	transform: rotate(-226deg) translate(-250px, -260px);
}
.octo-arm {
	transform: rotate(-226deg) translate(-250px, -260px);
}
.github-corner:hover .octo-arm {
	animation:octocat-wave .56s;
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(-226deg) translate(-250px, -260px);
  }
  20%,
  60% {
    transform: rotate(-227deg) translate(-250px, -260px);
  }
  40%,
  80% {
    transform: rotate(-226deg) translate(-250px, -260px);
  }
}